#ログイン
login.mailaddr.required=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
login.password.required=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
login.fail=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059

#セットアップ
setup.mailaddr.required=\u7ba1\u7406\u8005\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
setup.password.required=\u7ba1\u7406\u8005\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
setup.name.required=\u7ba1\u7406\u8005\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
setup.dir.required=\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#プロフィール
profile.mailaddr.required=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
profile.name.required=\u6c0f\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#更新
profile.password.invalid=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059
profile.password.mismatch=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
maiaddr.exist=\u5165\u529b\u3057\u305f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059

#報告
report.projectid.required=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
report.typeid.required=\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
report.title.required=\u4ef6\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
report.priorityid.required=\u512a\u5148\u5ea6\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
report.detail.required=\u8a73\u7d30\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#プロジェクト
project.name.required=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
project.key.required=KEY\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
project.workflowid.required=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#アカウント
account.mailaddr.required=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
account.password.required=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
account.name.required=\u6c0f\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
account.kind.required=\u7a2e\u5225\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#グループ
group.name.required=\u30b0\u30eb\u30fc\u30d7\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#優先度
priority.name.required=\u512a\u5148\u5ea6\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
priority.icon.required=\u30a2\u30a4\u30b3\u30f3\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#タイプ
type.name.required=\u512a\u5148\u5ea6\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
type.icon.required=\u30a2\u30a4\u30b3\u30f3\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#ステータス
status.name.required=\u30b9\u30c6\u30fc\u30bf\u30b9\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
status.icon.required=\u30a2\u30a4\u30b3\u30f3\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
status.transition.required=\u30a2\u30af\u30b7\u30e7\u30f3\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#ワークフロー
workflow.name.required=\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
workflow.startstatusid.required=\u958b\u59cb\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
workflow.endstatusid.required=\u7d42\u4e86\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#カスタムバリュー
customvaluehead.name.required=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
customvaluedetail.value.required=\u5024\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
customvaluedetail.label.required=\u30e9\u30d9\u30eb\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#カスタムフォーム
customformhead.name.required=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
customformdetail.label.required=\u30e9\u30d9\u30eb\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
customformdetail.typeid.required=\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

#スキーマ
priorityhead.name.required=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
typehead.name.required=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
resolutionhead.name.required=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

#汎用
required.input={0}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
required.select={0}\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
length.value={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a{2}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
length.low.value={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
length.high.value={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
range.value={0}\u306f{1}\u4ee5\u4e0a{2}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
range.low.value={0}\u306f{1}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
range.high.value={0}\u306f{1}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
date.value={0}\u306f{1}\u65e5\uff5e{2}\u65e5\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
date.from.value={0}\u306f{1}\u65e5\u4ee5\u964d\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044
date.to.value={0}\u306f{1}\u65e5\u307e\u3067\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044

project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
type=\u30bf\u30a4\u30d7
title=\u4ef6\u540d
priority=\u512a\u5148\u5ea6
detail=\u8a73\u7d30
conditionname=\u6761\u4ef6\u540d

