<?xml version="1.0" encoding="UTF-8"?>
<project name="mayaa" default="distro" basedir=".">

	<property file="project.properties"/>

	<property name="zip.name" value="${project.name}-project-${project.ver}.zip"/>
	<property name="war.name" value="${project.name}-${project.ver}.war"/>
	<property name="updatezip.name" value="${project.name}-upg-${project.ver}.zip"/>
	<property name="war.title" value="${project.title} Bug Tracking System"/>
	<property name="jar.name" value="${project.name}-${project.ver}.jar"/>
	<property name="jar.title" value="${project.title}"/>
	<property name="src.name" value="${project.name}-src-${project.ver}.zip"/>

	<property name="src.encoding" value="UTF-8"/>
	<property name="javadoc.encoding" value="UTF-8"/>

	<property name="folder.src.zip" value="srczip"/>
	<property name="folder.src"  value="WEB-INF/src"/>
	<property name="folder.context" value="."/>
	<property name="folder.context.debug" value="${folder.context}/debug"/>
	<property name="folder.mvn.target"  value="target"/>

	<property name="resource" value="resource"/>
	<property name="javadoc" value="javadoc"/>
	<property name="webinf" value="WEB-INF"/>
	<property name="webinf.classes" value="${webinf}/classes"/>
	<property name="webinf.lib" value="${webinf}/lib"/>
	<property name="webinf.lib-servlet" value="${webinf}/lib-servlet"/>
	<property name="webinf.spec-cache" value="${webinf}/.mayaaSpecCache"/>

	<!-- not use : maven2 -->
	<target name="cleanjar">
		<delete verbose="${project.verbose}">
			<fileset dir="${folder.context}/${webinf.lib}">
				<include name="${project.name}-*.jar"/>
			</fileset>
		</delete>
	</target>

	<!-- not use : maven2 -->
	<target name="makejar_old" depends="cleanjar">
		<jar jarfile="${folder.context}/${webinf.lib}/${jar.name}">
			<fileset dir="${folder.context}/${webinf.classes}">
				<include name="**/*"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**/*"/>
			</fileset>
			<manifest>
				<attribute name="Title" value="${jar.title}"/>
				<attribute name="Version" value="${project.ver}"/>
			</manifest>
			<metainf dir="${folder.context}" includes="${resource}/*"/>
		</jar>
	</target>

	<target name="makejar" depends="cleanjar">
		<copy tofile="${folder.context}/${webinf.lib}/${jar.name}"
				file="${folder.mvn.target}/${jar.name}"
				overwrite="true" />
	</target>

	<target name="cleansrc">
		<delete verbose="${project.verbose}">
			<fileset dir="${folder.src.zip}">
				<include name="${project.name}-src-*.zip"/>
			</fileset>
		</delete>
	</target>

	<target name="makesrc" depends="cleansrc">
		<zip destfile="${folder.src.zip}/${src.name}">
			<fileset dir="${folder.src}">
				<exclude name="/**/.svn"/>
				<exclude name="/**/.svn/**/*"/>
			</fileset>
		</zip>
	</target>

	<target name="make" depends="makejar, makesrc"/>

	<target name="makezip" depends="make">
		<zip destfile="../${zip.name}">
			<fileset dir="../">
				<include name="${project.folder}/**/*"/>
				<exclude name="${project.folder}/${folder.context}/${webinf.classes}"/>
				<exclude name="${project.folder}/${folder.context}/${webinf.classes}/**/*"/>
				<exclude name="${project.folder}/${folder.context}/${webinf.lib}/${project.name}-*.jar"/>
				<exclude name="${project.folder}/${folder.context}/${webinf.spec-cache}"/>
				<exclude name="${project.folder}/${folder.context}/${webinf.spec-cache}/**/*"/>
				<exclude name="${project.folder}/${folder.src.zip}/${src.name}"/>
				<exclude name="${project.folder}/**/.svn"/>
				<exclude name="${project.folder}/**/.svn/**/*"/>
			</fileset>
		</zip>
	</target>

	<target name="makewar">
		<war destfile="../${war.name}" webxml="${folder.context}/${webinf}/web.xml">
			<fileset dir=".">
				<include name="**/*"/>
				<exclude name="${webinf}/web.xml"/>
				<exclude name="${webinf}/lib/*-src*.jar"/>
				<exclude name="${webinf}/lib/*-sources*.jar"/>
				<exclude name="${webinf}/page/css"/>
				<exclude name="${webinf}/page/css/**/*"/>
				<exclude name="${webinf}/page/js"/>
				<exclude name="${webinf}/page/js/**/*"/>
				<exclude name="${webinf}/page/image"/>
				<exclude name="${webinf}/page/image/**/*"/>
				<exclude name="${webinf}/upload/**/*"/>
				<exclude name="${webinf}/src"/>
				<exclude name="${webinf}/src/**/*"/>
				<exclude name="${webinf}/src/tool/*"/>
				<exclude name="${webinf}/data/sample*/*"/>
				<!--
				<exclude name="${webinf.classes}"/>
				<exclude name="${webinf.classes}/**/*"/>
-->
				<exclude name="${webinf.lib-servlet}"/>
				<exclude name="${webinf.lib-servlet}/**/*"/>
				<exclude name="${webinf.spec-cache}"/>
				<exclude name="${webinf.spec-cache}/**/*"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**/*"/>
				<exclude name="**/model"/>
				<exclude name="**/model/**/*"/>
				<exclude name="**/work"/>
				<exclude name="**/work/**/*"/>
				<exclude name="**/.*"/>
				<exclude name="**/**/.*"/>
				<exclude name="**/.settings"/>
				<exclude name="**/.settings/**/*"/>
				<exclude name="**/build.xml"/>
				<exclude name="**/project.properties"/>
				<exclude name="${folder.src.zip}/"/>
				<exclude name="${folder.src.zip}/.*"/>
			</fileset>
			<!--
			<fileset dir=".">
				<include name="${folder.src.zip}/${src.name}"/>
			</fileset>
			-->
			<manifest>
				<attribute name="Title" value="${war.title}"/>
				<attribute name="Version" value="${project.ver}"/>
			</manifest>
		</war>
	</target>
	<!-- バージョンアップ用  data抜き-->
	<target name="makezip_update">
		<zip destfile="../${updatezip.name}">
			<fileset dir=".">
				<include name="**/*"/>

				<exclude name="${webinf}/lib/*-src*.jar"/>
				<exclude name="${webinf}/lib/*-sources*.jar"/>
				<exclude name="${webinf}/page/css"/>
				<exclude name="${webinf}/page/css/**/*"/>
				<exclude name="${webinf}/page/js"/>
				<exclude name="${webinf}/page/js/**/*"/>
				<exclude name="${webinf}/page/image"/>
				<exclude name="${webinf}/page/image/**/*"/>
				<exclude name="${webinf}/upload/**/*"/>
				<exclude name="${webinf}/src"/>
				<exclude name="${webinf}/src/**/*"/>
				<exclude name="${webinf}/src/tool/*"/>
				<exclude name="${webinf}/data/sample*/*"/>
				<exclude name="${webinf}/data/*"/>
				<!--
				<exclude name="${webinf.classes}"/>
				<exclude name="${webinf.classes}/**/*"/>
-->
				<exclude name="${webinf.lib-servlet}"/>
				<exclude name="${webinf.lib-servlet}/**/*"/>
				<exclude name="${webinf.spec-cache}"/>
				<exclude name="${webinf.spec-cache}/**/*"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**/*"/>
				<exclude name="**/model"/>
				<exclude name="**/model/**/*"/>
				<exclude name="**/work"/>
				<exclude name="**/work/**/*"/>
				<exclude name="**/.*"/>
				<exclude name="**/**/.*"/>
				<exclude name="**/.settings"/>
				<exclude name="**/.settings/**/*"/>
				<exclude name="**/build.xml"/>
				<exclude name="**/project.properties"/>
				<exclude name="${folder.src.zip}/"/>
				<exclude name="${folder.src.zip}/.*"/>
			</fileset>
			<!--
			<fileset dir=".">
				<include name="${folder.src.zip}/${src.name}"/>
			</fileset>
			-->
		</zip>
	</target>

	<target name="distro" depends="makezip, makewar"/>

</project>
