<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">
	<m:beforeRender>
		var page = 1;
		if(binding.page == null){
			page = 1;
		}else{
			page = binding.page;
		}
		var start = (page-1) * binding.limit + 1;
		if(binding.total == 0){
			start = 0;
		}
		var end = (page-1) * binding.limit + binding.limit;
		if(binding.total &lt; end){
			end = binding.total;
		}
		if(end &lt; 0){
			end = 0;
		}
		

		var page_end_max = new java.lang.Integer(binding.total / binding.limit);
		if(binding.total % binding.limit > 0){
			page_end_max++;
		}
		var page_start = page - 4;
		var page_end = page + 4;
		if(page_start &lt;= 0){
			page_end += -(page_start)+1;
			page_start = 1;
		}
		if(page_end &gt;= page_end_max){
			page_start -= page_end - page_end_max;
			page_end = page_end_max;
		}
		if(page_start &lt;= 0){
			page_start = 1;
		}
	</m:beforeRender>
	<m:doRender m:id="paginationTag" >

	<m:if test="${binding.total &gt; 0 }">
		<m:with>
			<!-- current
			binding.start 開始
			binding.end 終了
			binding.total 総ページ数
			binding.limit 1ページ件数
			binding.page 現在のページ
			binding.action ページ遷移先
			-->
			<m:element name="div">
				<m:attribute name="class" value="pagination"/>
				<m:write value="${start} - ${end} / ${binding.total}件中" />
				<!-- prev link -->
				<m:if test="${start &gt; 1}">
					<m:write value=" "/>
					<m:element name="a">
						<m:attribute name="href" value="${binding.action}?page=${page-1}${binding.param}" />
						<!-- m:write value="&lt;前へ" /-->
						<m:element name="img">
							<m:attribute name="border" value="0" />
							<m:attribute name="alt" value="前へ" />
							<m:attribute name="src" value="./../image/page_prev.gif" />
						</m:element>
					</m:element>
				</m:if>
		
				<!-- next link -->
				<m:if test="${end &lt; binding.total}">
					<m:write value=" "/>
					<m:element name="a">
						<m:attribute name="href" value="${binding.action}?page=${page+1}${binding.param}" />
						<!-- m:write value="次へ&gt;" /-->
						<m:element name="img">
							<m:attribute name="border" value="0" />
							<m:attribute name="alt" value="次へ" />
							<m:attribute name="src" value="./../image/page_next.gif" />
						</m:element>
					</m:element>
				</m:if>
				<m:for init="${ var i = page_start }" test="${ i &lt;= page_end }" after="${ i++ }" >
					<m:write value=" " />
					<m:if test="${page != i}">
					<m:element name="a">
						<m:attribute name="href" value="${binding.action}?page=${i}${binding.param}" />
						<m:write value="${i}" />
					</m:element>
					</m:if>
					<m:if test="${page == i}">
						<m:element name="strong">
						<m:write value="${i}" />
						</m:element>
					</m:if>
				</m:for>
			</m:element>
		</m:with>
	</m:if>
	</m:doRender>

</m:mayaa>