<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">
	<m:doRender m:id="customvalueTag" >
	<m:with>
		<m:forEach items="${binding.list}" var="item">
			<m:if test="${binding.form.valuetype == 1}">
				<m:if test="${binding.selected != null &amp;&amp; binding.selected.textvalue != null &amp;&amp; binding.selected.textvalue.equals(item[binding.listKey])}">
					<m:write value="${item[binding.listValue]}"/>
				</m:if>
			</m:if>
			<m:if test="${binding.form.valuetype == 2}">
				<m:if test="${binding.selected != null &amp;&amp; binding.selected.numericvalue.equals(item[binding.listKey])}">
					<m:write value="${item[binding.listValue]}"/>
				</m:if>
			</m:if>
			<m:if test="${binding.form.valuetype == 3}">
				<m:if test="${binding.selected != null &amp;&amp; binding.selected.datevalue.equals(item[binding.listKey])}">
					<m:write value="${item[binding.listValue]}"/>
				</m:if>
			</m:if>	

		</m:forEach>		
	</m:with>
	</m:doRender>

</m:mayaa>