<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">
	<m:doRender m:id="selectTag" >
	<m:with>
		<m:element name="select">
			<m:attribute name="name" value="${binding.nameValue}" />
			<m:attribute name="onChange" value="${binding.onChange}" />
			<m:if test="${binding.list.size() > binding.size || binding.force}">
			<m:attribute name="size" value="${binding.size}" />
			</m:if>
			<m:if test="${binding.multiple}">
			<m:attribute name="multiple" value="multiple" />
			</m:if>
			<m:if test="${binding.headerValue != null &amp;&amp; binding.headerValue != ''}">
				<m:element name="option">
					<m:attribute name="value" value="${binding.headerKey}" />
					<m:if test="${binding.selected == null || binding.selected == (binding.headerKey)}">
					<m:attribute name="selected" value="selected" />				
					</m:if>
					<m:write value="${binding.headerValue}" />
				</m:element>
			</m:if>
			<m:forEach  items="${binding.list}" var="item">
				<m:element name="option">
					<m:forEach items="${binding.selected}" var="selected">
					<m:if test="${selected != null &amp;&amp; selected+'' == (item[binding.listKey]+'')}">
					<m:attribute name="selected" value="selected" />				
					</m:if>
					<m:if test="${selected != null &amp;&amp; binding.extra != null &amp;&amp; selected == (item[binding.listKey].id + '')}">
					<m:attribute name="selected" value="selected" />
					</m:if>
					</m:forEach>
					<m:if test="${binding.extra == null}">
					<m:attribute name="value" value="${item[binding.listKey]}" />
					<m:write value="${item[binding.listValue]}" />
					</m:if>
					<m:if test="${binding.extra != null &amp;&amp; binding.extra.equals(true)}">
					<m:attribute name="value" value="${item[binding.listKey].id}" />
					<m:write value="${item[binding.listValue].name}" />
					</m:if>
				</m:element>
			</m:forEach>		
		</m:element>

	</m:with>
	</m:doRender>

</m:mayaa>