<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org">
	<m:doRender m:id="textfieldTag" >
	<m:with>
		<m:element name="input">
			<m:attribute name="type" value="text" />
			<m:attribute name="name" value="${binding.nameValue}" />
			<m:if test="${binding.value == null || binding.value.length == 0}">
				<m:attribute name="value" value="${binding.defaultValue}" />
			</m:if>
			<m:if test="${binding.value != null}">
				<m:attribute name="value" value="${binding.value}" />
			</m:if>
			<m:if test="${binding.size == null}">
				<m:attribute name="size" value="30" />
			</m:if>
			<m:if test="${binding.size != null}">
				<m:attribute name="size" value="${binding.size}" />
			</m:if>
		</m:element>
	</m:with>
	</m:doRender>

</m:mayaa>