<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork" extends="/base.html">
	
    <m:doRender m:id="contentSlot" name="content"/>
	<m:insert id="project_name" path="/component/a.html"
		href="project_detail.html?id=${project.id}" link="${project.name}"/>
	
	<m:insert m:id="pagination" path="/component/pagination.html"
		action="" page="${model.page}" total="${model.count}" limit="${model.limit}" param="&amp;projectid=${project.id}"/>
		
    <m:forEach m:id="reportList" items="${reportList}" var="item" replace="false" />
	<!--m:write id="report_type" value="${item.type.name}"/-->
   	<m:insert id="report_type" path="/component/img.html"
		src="${item.type.icon}" alt="${item.type.name}"/>
	<m:insert id="report_title_link" path="/component/a.html"
		href="report_detail.html?id=${item.id}" link="${item.title}" title="${item.detail}"/>
	<m:write id="report_key" value="${item.key}"/>
	<!--m:write id="report_priority" value="${item.priority.name}"/-->
	<m:insert id="report_priority" path="/component/img.html"
		src="${item.priority.icon}" alt="${item.priority.name}"/>
	<m:insert id="report_status" path="/component/img.html"
		src="${item.status.icon}" alt="${item.status.name}"/>
	<m:write id="result_assignee" value="${item.assignee != null?item.assignee.name:''}"/>
	<m:write id="result_reporter" value="${item.reporter.name}"/>
	<m:formatDate id="result_rdate" value="${item.rdate}" pattern="yyyy/MM/dd HH:mm" />
			
</m:mayaa>