log4j.rootLogger=WARN,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %C %d [%t] %m%n

log4j.logger.org.seasar=WARN,STDOUT
log4j.additivity.org.seasar=false

log4j.logger.org.seasar.gusuku=WARN,STDOUT
log4j.additivity.org.seasar.gusuku=false

log4j.logger.org.seasar.dao.pager=WARN,STDOUT
log4j.additivity.org.seasar.dao.pager=false