webwork.objectFactory = org.seasar.xwork.S2ObjectFactory
webwork.devMode = false
webwork.action.extension=html
webwork.tag.altSyntax=true
webwork.ui.theme= simple

#\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u4e0a\u9650\u5024 10MB
webwork.multipart.maxSize=10240000