<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
	<m:beforeRender>
	var list = searchConditionHelper.getSearchConditionHead(loginid);
	</m:beforeRender>
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/mypage/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
    <m:forEach id="list" items="${list}" var="condition" replace="false"/>
    <m:insert id="visible" path="/component/checkbox.html"
    	nameValue="visible" value="${condition.id}" checked="${condition.visible?new String(condition.id):''}"/>
	<m:insert id="search_link" path="/component/a.html"
		href="search_load.html?id=${condition.id}" link="${condition.name}"/>
	<m:insert id="amount" path="/component/textfield.html" 
		nameValue="amount[${condition.id}]" size="2" value="${condition.amount}" />
	<m:with id="sort">
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; condition.sort &lt; list.size()}">
			<m:insert path="/component/a.html"
				href="portlet_down.html?id=${condition.id}" link="↓"/>
		</m:if>
		</m:element>
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; condition.sort > 1}">
			<m:insert path="/component/a.html"
				href="portlet_up.html?id=${condition.id}" link="↑"/>
		</m:if>
		</m:element>
	</m:with>

</m:mayaa>