<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">

	<m:beforeRender>
	var sortKey = new java.util.Hashtable();
	sortKey.put('タイプ','TYPE');
	sortKey.put('KEY','KEY');
	sortKey.put('件名','TITLE');
	sortKey.put('優先度','PRIORITY');
	sortKey.put('ステータス','STATUS');
	sortKey.put('アサイン先','ASSIGNEE');
	sortKey.put('報告者','REPORTER');
	sortKey.put('報告日','RDATE');
	
	var order = new java.util.Hashtable();
	order.put('昇順','ASC');
	order.put('降順','DESC');
	
	</m:beforeRender>
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/mypage/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
    <m:insert id="assign" path="/component/checkbox.html"
        nameValue="assign" value="true" checked="${assign?'true':'false'}" />

    <m:forEach id="list" items="${list}" var="condition" replace="false"/>
    <m:insert id="visible" path="/component/checkbox.html"
    	nameValue="visible" value="${condition.id}" checked="${condition.visible?new String(condition.id):''}"/>
	<m:insert id="search_link" path="/component/a.html"
		href="search_load.html?id=${condition.id}" link="${condition.name}"/>
	<m:insert id="amount" path="/component/textfield.html" 
		nameValue="amount[${condition.id}]" size="2" value="${condition.amount}" />
	<m:insert id="sortkey" path="/component/select.html"
	    nameValue="sortkey" list="${sortKey}"
        selected="${condition.sortkey}" listKey="value"
        listValue="key" />
        
	<m:insert id="order" path="/component/select.html"
	    nameValue="order" list="${order}"
        selected="${condition.order}" listKey="value"
        listValue="key" />
        
	<m:with id="sort">
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; condition.sort &lt; list.size()}">
			<m:insert path="/component/a.html"
				href="portlet_down.html?id=${condition.id}" link="↓"/>
		</m:if>
		</m:element>
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; condition.sort > 1}">
			<m:insert path="/component/a.html"
				href="portlet_up.html?id=${condition.id}" link="↑"/>
		</m:if>
		</m:element>
	</m:with>

</m:mayaa>