<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
	<m:beforeRender>
	var list = customFormHelper.getFormList(model.formheadid);
	</m:beforeRender>
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
    <m:write id="form_name" value="${customFormHelper.getCustomFormHead(model.formheadid).name}" />

	<m:insert id="add_link" path="/component/a.html"
		href="custom_form_detail_edit.html?formheadid=${model.formheadid}" link="新規登録" />
    
	<m:insert m:id="search_name" path="/component/textfield.html"
		nameValue="name" value="${model.name}" />
	<m:insert m:id="search_description" path="/component/textfield.html"
		nameValue="description" value="${model.description}" />

	<m:insert id="formheadid" path="/component/hidden.html"
			nameValue="formheadid" value="${model.formheadid}"/>	
	<m:forEach m:id="list" items="${list}" var="item" replace="false" />
	<m:insert m:id="del" path="/component/checkbox.html"
		nameValue="delid" value="${item.id}"/>
	<m:insert id="update_link" path="/component/a.html"
		href="custom_form_detail_edit.html?id=${item.id}" link="${item.label}" />
	<m:write id="form_type" value="${item.formType.name}"/>
	<m:write id="custom_value" value="${item.customValueHead != null ? item.customValueHead.name :''}"/>

	<m:if id="require" test="${item.requireflag}">
		<m:write value="○"/>
	</m:if>
	
	<m:with id="sort">
		
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; item.sort &lt; list.size()}">
			<m:insert path="/component/a.html"
				href="custom_form_detail_down.html?id=${item.id}&amp;formheadid=${model.formheadid}" link="↓"/>
		</m:if>
		</m:element>
		<m:element name="td">
		<m:if test="${list.size() > 1 &amp;&amp; item.sort > 1}">
			<m:insert path="/component/a.html"
				href="custom_form_detail_up.html?id=${item.id}&amp;formheadid=${model.formheadid}" link="↑"/>
		</m:if>
		</m:element>

	</m:with>

</m:mayaa>