<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	<m:beforeRender>
	var intervalList = workflowStatusHelper.getStatusListWithoutStartAndEnd(model.id);
	var start = workflowStatusHelper.getStartStatus(model.id);
	var end = workflowStatusHelper.getEndStatus(model.id);
	</m:beforeRender>
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
    <m:write id="flow_name" value="${workflowHelper.getWorkflow(model.id).name}" />
    
    <m:insert m:id="id" path="/component/hidden.html"
		nameValue="id" value="${model.id}" />

	<m:write id="start" value="${start.status.transition}"/>

	<m:insert id="start_reporter" path="/component/checkbox.html"
		nameValue="reporter" value="${start.id}" checked="${start.reporter?new String(start.id):''}"/>
	<m:insert id="start_assignee" path="/component/checkbox.html"
		nameValue="assignee" value="${start.id}" checked="${start.assignee?new String(start.id):''}"/>
	<m:insert id="start_leader" path="/component/checkbox.html"
		nameValue="leader" value="${start.id}" checked="${start.assignee?new String(start.id):''}"/>
		
	<m:write id="end" value="${end.status.transition}"/>
	<m:insert id="end_reporter" path="/component/checkbox.html"
		nameValue="reporter" value="${end.id}" checked="${end.reporter?new String(end.id):''}" />
	<m:insert id="end_assignee" path="/component/checkbox.html"
		nameValue="assignee" value="${end.id}" checked="${end.assignee?new String(end.id):''}" />
	<m:insert id="end_leader" path="/component/checkbox.html"
		nameValue="leader" value="${end.id}" checked="${end.leader?new String(end.id):''}" />
		

	<m:echo id="interval_rows">
		<m:attribute name="rowspan" value="${intervalList.size()}"/>
	</m:echo>

	<m:for init="${var i = 0}" test="${i &lt; intervalList.size()}" after="${i++}" id="intervalList" replace="false"/>

	<m:if id="interval_row" test="${i == 0}"/>
	
	<m:write id="process" value="${intervalList.get(i).status.transition}"/>
	<m:insert id="process_reporter" path="/component/checkbox.html"
		nameValue="reporter" value="${intervalList.get(i).id}" checked="${intervalList.get(i).reporter?new String(intervalList.get(i).id):''}"/>
	<m:insert id="process_assignee" path="/component/checkbox.html"
		nameValue="assignee" value="${intervalList.get(i).id}" checked="${intervalList.get(i).assignee?new String(intervalList.get(i).id):''}" />
	<m:insert id="process_leader" path="/component/checkbox.html"
		nameValue="leader" value="${intervalList.get(i).id}" checked="${intervalList.get(i).leader?new String(intervalList.get(i).id):''}"/>

      
</m:mayaa>