<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
    <m:write id="group_name" value="${groupbase.name}" />
    <m:insert m:id="id" path="/component/hidden.html"
		nameValue="id" value="${model.id}" />
		
   	<m:insert m:id="accountList" path="/component/select.html"
        nameValue="addid" list="${accountList}"
        selected="" listKey="id" size="10"
        listValue="name" force="true"/>

   	<m:insert m:id="memberList" path="/component/select.html"
        nameValue="removeid" list="${memberList}"
        selected="" listKey="id" size="10"
        listValue="name" force="true"/>        
</m:mayaa>