<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>

 	<m:insert m:id="search_name" path="/component/textfield.html"
		nameValue="name" value="${model.name}" />
	<m:insert m:id="search_key" path="/component/textfield.html"
		nameValue="key" value="${model.key}" size="4" />

	<m:insert m:id="pagination" path="/component/pagination.html"
		action="" page="${model.page}" total="${model.count}" limit="${model.limit}"/>

	<m:forEach m:id="list" items="${list}" var="item" replace="false" />
	<m:insert m:id="del" path="/component/checkbox.html"
		nameValue="delid" value="${item.id}"/>
	<m:write id="leader" value="${item.leader != null ? item.leader.name : ''}"/>
	<m:write id="key" value="${item.key}"/>
	<m:write id="counter" value="${item.counter}"/>
	<m:with id="date">
		<m:formatDate value="${item.sdate}" pattern="yyyy/MM/dd" />
		<m:if test="${item.sdate != null || item.edate != null}">
			<m:write value=" ～ " />
		</m:if>
		<m:formatDate value="${item.edate}" pattern="yyyy/MM/dd" />
	</m:with>
	<m:insert id="update_link" path="/component/a.html"
		href="project_edit.html?id=${item.id}" link="${item.name}" />

	<!-- グループ編集 -->
	<m:insert id="member_link" path="/component/a.html"
		href="project_member.html?id=${item.id}" link="編集" />

	<!-- バージョン編集 -->
	<m:insert id="version_link" path="/component/a.html"
		href="version_list.html?projectid=${item.id}" link="編集" />
		
	<!-- コンポーネント編集-->
	<m:insert id="component_link" path="/component/a.html"
		href="component_list.html?projectid=${item.id}" link="編集" />
</m:mayaa>