<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
    
	<m:insert m:id="search_name" path="/component/textfield.html"
		nameValue="name" value="${model.name}" />
	
	<m:forEach m:id="list" items="${list}" var="item" replace="false" />
	<m:insert m:id="del" path="/component/checkbox.html"
		nameValue="delid" value="${item.id}"/>
	<m:write id="transition" value="${item.transition}"/>
	<m:insert id="update_link" path="/component/a.html"
		href="status_edit.html?id=${item.id}" link="${item.name}" />
		
	<m:insert id="icon" path="/component/img.html"
		src="${item.icon}" alt="${item.name}"/>		
		
</m:mayaa>