<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:ww="/webwork"
	extends="/base.html">
	
    <m:doRender m:id="menuSlot" name="menu">
    	<m:insert path="/admin/menu.html" name="menu"/>
    </m:doRender>

    <m:doRender m:id="contentSlot" name="content"/>
 
    <m:insert m:id="flow_link" path="/component/a.html"
    	href="flow_edit.html?id=${model.id}" link="${workflow.name}"/>
    
    <m:insert m:id="id" path="/component/hidden.html"
		nameValue="id" value="${model.id}" />
    <m:insert m:id="wsid" path="/component/hidden.html"
		nameValue="wsid" value="${model.wsid}" />
		
	<m:write id="currentStatus" value="${current.name}" />
	
   	<m:insert m:id="intervalList" path="/component/select.html"
        nameValue="delid" list="${nextList}"
        selected="" listKey="id" size="10"
        listValue="status" headerKey="" headerValue="" extra="true" multiple="true"/>

   	<m:insert m:id="statusList" path="/component/select.html"
        nameValue="addworkflowstatusid" list="${nextEntryList}"
        selected="" listKey="id" size="10"
        listValue="status" headerKey="" headerValue="" extra="true" multiple="true"/>
      
</m:mayaa>